body {
	padding-top: 60px;
}

footer {
	padding: 10px;
}

#sidebar {

	.accordion-group.albion {
		.accordion-heading {
			background-color: #DA2B2B;
			a { 
				color: #fff;
			}
		}
		background-color: #F6CACA;
		border-color: #DA2B2B;
		a { 
			color: #DA2B2B;
		}

	}

	.accordion-group.hibernia {
		.accordion-heading {
			background-color: #41A212;
			a { 
				color: #fff;
			}
		}
		background-color: #D8F6CA;
		border-color: #41A212;
		a { 
			color: #41A212;
		}

	}

	.accordion-group.midgard {
		.accordion-heading {
			background-color: #2B60DA;
			a { 
				color: #fff;
			}
		}
		background-color: #CAD7F6;
		border-color: #2B60DA;
		a { 
			color: #2B60DA;
		}

	}
  
}

.template-list {

	tr.albion {
		background-color: #F6CACA;
	}

	tr.hibernia {
		background-color: #D8F6CA;
	}

	tr.midgard {
		background-color: #CAD7F6;
	}
}